events {
}
http {
    server {
        listen 8080;
        location /api/v0/feed {
            proxy_pass http://udagram-feed-service:80/;
        }
        location /api/v0/users {
            proxy_pass http://udagram-feed-service:80/;
        }
    }
    server {
        listen 8100;
        location / {
            proxy_pass http://udagram-frontend-service:80/;
        }
    }
}
