worker_processes 1;
  
events { 
    worker_connections 1024; 
}

error_log /dev/stdout debug;

http {
    server {
        listen 8080;
        location /api/v0/feed/ {
            proxy_pass udagram-feed-api-v0:8080/;
        }
        location /api/v0/users {
            proxy_pass http://udagram-users-api-v0:8080/;
        }
       
    }
    
}
